<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semanticas</title>
    <style>
        body{
            background-color:grey ;
            margin: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
           
        }
        nav{
            text-align: center;
            background-color: gray;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: blue;
            margin: 30px;

        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }
        section{
            color: black;
        }
        aside{
            background-color: rgb(126, 124, 124);
            color: black;
            padding: 3px;
            margin: 3px;
            
        }
        footer{
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícia da rodada doo futbol</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">Imagens</a>
            <a href="#">classificação</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
           
        </section>
        <section>
            <h1>Rodada do Brasileirão</h1>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium nisi adipisci voluptatum nam molestias labore sit sed, repellat modi perspiciatis repellendus corrupti fuga alias cum vero enim. Perferendis, fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reiciendis iusto quasi, exercitationem, iure magnam excepturi neque fugit earum tenetur corrupti aspernatur eligendi facere dicta necessitatibus debitis. Incidunt, perferendis labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus animi porro amet officiis et dolore. Autem nostrum ad eveniet, consectetur harum esse officiis quo atque beatae ex! Beatae, sunt quibusdam.</p>
           
            </article>
            <section>
                <h1>Rodada da série B</h1>
            </section>
            <article>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quod, quasi earum soluta saepe ipsa tenetur illum reiciendis sint in velit nesciunt maxime ab tempora fugit amet facilis tempore accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur ducimus dolores odio, autem voluptate a placeat reprehenderit assumenda enim commodi quibusdam dolorum laborum quidem facilis ut quas fuga doloremque.</P>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo exercitationem, laudantium nisi amet nam, repellendus alias necessitatibus, aperiam dignissimos ducimus similique quaerat laborum. Deserunt eligendi consequatur facilis ipsum, nostrum ad.</p>
            </article>
            <aside>
                Matéria criada por Mateus Souza
            </aside>
                

    </main>
    <footer>
        <p>Mais informações, acompanhe nossas redes sociais <a href="#">Clique aqui!</a></p>
    </footer>
</body>
</html>